NODE_ENV=development
PORT=5000

# DB_HOST=localhost
# DB_USER=root
# DB_PASS=12345678
# DB_NAME=saas_pos
# DB_PORT=3306

DB_HOST=database-1.cvi4ia8ikgx3.eu-north-1.rds.amazonaws.com
DB_USER=admin
DB_PASS=12345678
DB_NAME=saas_pos
DB_PORT=3309

JWT_SECRET=reytgfhjhkjlk87458zdf78zdd8g7f8hddgaghgfahgj
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=dfghfjjkklkkjbhvcfxdgfcgvhjbknm87d4v5d
JWT_REFRESH_EXPIRES_IN=7d

CORS_ORIGIN=http://localhost:5173